
@import "../styles/mixins.less";
.search-template{
    .input-group  {
        outline: 0;
        @media @largeDevices{
            width: 42px;
            height: 35px;	
            border-radius: 2rem;
            transition: all 0.5s;
        }
        .form-control{
            border-radius: 2rem;
        }
        &.input-group--expand {
            @media @largeDevices{
                width: 500px;
            }
            input:focus{
                border: 2px solid @xd-orange;
            }
        }
        .close-icon{
            z-index: 5;
            cursor: pointer;
            .fa-times{
                position: absolute;
                right: 40px;
                top: 4px;
                font-weight: 400;
                font-size: 24px;
                color: #33333391;
                -webkit-text-stroke: 2px white;
            }
        }
    }
    .search-icon{
        width: 50px;
        height: 35px;
        position: absolute;
        right: -4px;
        top: 0px;
        z-index: 5;
        cursor: pointer;
        .fa-search{
            position: absolute;
            top: 8px;
            left: 16px;
        }
    }
}

.search-template__suggestions{
    position: absolute;
    margin-top: 2px;
    outline: 0;
    border-radius: 0rem;
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    li{
      list-style: none;
    }
    .search-result{
        opacity: 0;
        padding: 2px 5px;
        height: 0px;
        background-color: white;
        transition: all 0.3s linear;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        background-color: white;
        box-shadow: 0px 1px 4px 0px @xd-bulletin;
        img{
            width:30px;
            height:30px;
            border-radius: 30px;
        }
        .d-relative{
            p {
                position: absolute;
                top: 50%;
                margin-top: 2px;
                transform: translateY(-50%);
            }
        }
        > li {
            >.row {
                padding-top: 5px;
            }
            >.row:not(:first-child) {
                padding-top: 10px;
            }
            .row:after{
                content: '';
                border-bottom: 1px solid @xd-search-divider;
                width: 87%;
                position: absolute;
                bottom: -6px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

.search-result--show{
    opacity: 1 !important;
    height: 250px !important;
    transition: all 0.3s linear !important;
}
.search-result--hide{
    opacity: 0 !important;
    height: 0px !important;
    transition: all 0.3s linear !important;
}




/*************************** Media query **************************/
@media (max-width:567px) {
    .search-template__suggestions{
        width: 90%;
    }
}

@media (max-width:767px) {
    .search-template__suggestions{
        width: 93%;
    }
}

@media (min-width:768px) {
    .search-template__suggestions{
        width: 95%;
    }
}

@media (min-width:768px) {
    .search-template__suggestions{
        width: 92%;
    }
}
