
@import "../shared/styles/mixins.less";

.home__bg{
    background: url(../../assets/images/bg-1.jpg) no-repeat;
}

.home__baseline{
    padding-top: 60px;
    @media @mobileDevicePortait, @tabDevicePortrait {
        padding-top: 20px;
    }
    @media @mobileDeviceLandscape, @tabDeviceLandscape{
        padding-top: 50px;
    }
    &__welcome__block{
        font-family: 'Pacifico', cursive;
        padding: 100px 20px;
        @media @mobileDevicePortait{
            padding: 30px 20px 20px 0px;
        }
        @media @mobileDeviceLandscape{
            padding: 80px 0px;
        }
        &__text{
            font-size: 3rem;
            color: @xd-orange;
            text-shadow: -1px 0px 2px @xd-black-pale-shadow;
            -webkit-transform: rotate(-6deg);
            transform: rotate(-6deg);
            @media @mobileDevicePortait , @tabDeviceLandscape{
                font-size: 2.3rem;
                line-height: 3.5rem;
            }
            @media @mobileDeviceLandscape{
                font-size: 2rem;
                line-height: 3rem;
            }
            @media @tabDevicePortrait{
                font-size: 2rem;
                line-height: 2.3rem;
            }
        }
        &__title{
            font-family: 'Permanent Marker', cursive;
            font-size: 4rem;
            color: #fff;
            text-shadow: -1px -1px 5px @xd-black;
            transform: rotate(-6deg);
            @media @mobileDevicePortait{
                font-size: 2.8rem;
            }
            @media @mobileDeviceLandscape{
                font-size: 2rem;
                line-height: 3rem;
            }
            @media @tabDevicePortrait{
                font-size:3.2rem;
            }
        }
        &__para{
            font-size: 2rem;
            color: @white;
            .JosefinSans-regular;
            padding-bottom: 10px;
            padding-top: 30px;
            position: relative;
            &:after{
                content: '';
                position: absolute;
                border-bottom: 2px solid @white;
                width: 50%;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0px;
            }
            @media @mobileDevicePortait{
                font-size: 1.2rem;
            }
            @media @mobileDeviceLandscape{
                font-size: 1.2rem;
                line-height: 2rem;
            }
            @media @tabDevicePortrait{
                font-size: 1.5rem;
            }
        }
    }
}

.home__baseline__bulletin{
    height: 500px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @xd-bulletin;
    border-top-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
    margin-bottom: 3.5rem;
    @media @mobileDevicePortait{
        height: 400px;
        margin-bottom: 2rem;
        margin-left: 1rem;
        max-width: 90%;
    }
    @media @mobileDeviceLandscape{
        height: 420px;
    }
    @media @tabDevicePortrait{
        height: 380px;
    }
    &__circle{
        width: 360px;
        border: 2px solid white;
        height: 360px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        line-height: 1rem;
        align-content: center;
        div{
            position: relative;
            top: 7%;
            p{
                flex: 0 1 100%;
            }
            p:first-child{
                font-size: 10rem;
                color: @white;
                font-weight: 200;
            }
            p:nth-of-type(2){
                padding-top: 75px;
                font-size: 2rem;
                color: #ffb52f;
            }
        }
        @media @mobileDevicePortait, @mobileDeviceLandscape{
            height: 260px;
            width: 260px;
            div{
                p:first-child{
                    font-size: 8rem;
                }
                p:nth-of-type(2){
                    padding-top: 60px;
                }
            }
        }
        @media @tabDevicePortrait{
            height: 280px;
            width: 280px;
        }
        @media @tabDeviceLandscape{
            height: 360px;
            width: 360px;
        }
    }
}

.container__section{
    margin-top: 4rem;
    &__header{
        text-align: left;
        h3{
            color: @xd-orange;
            .Rubik-Medium;
        }
    }
    &__swipper{
        &__holder{
            cursor: pointer;
            margin:0px 44px;
            max-width: 280px;
            img{
                max-height: 280px;
                border-radius: 4%;
            }
        }
        &__floating__block{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            padding: 10px;
            background-color: @xd-tranparent-brown;
            color:@white;
            border-bottom-right-radius: 13px;
            border-bottom-left-radius: 13px;
            height: 30%;    
            overflow: hidden;
            p:nth-of-type(2){
                font-size: 0.9rem;
                color: @xd-transparent-yellow;
            }
        }
    }
}


/********** Media Queries ****************/
@media screen and (min-width:767px){
    .home__bg{
        background-size: 100%;
    }
}


