<div class="home home__bg">
    <div class="container">
        <div class="row home__baseline">
            <div class="col-12 col-sm-6">
                <div class="home__baseline__welcome__block text-center">
                    <div class="home__baseline__welcome__block__text">Welcome to</div>
                    <div class="home__baseline__welcome__block__title">XD</div>
                    <div class="home__baseline__welcome__block__text">Studio</div>
                    <div>
                        <p class="home__baseline__welcome__block__para">Digital Expereince Design</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 home__baseline__bulletin"></div>
        </div>
    </div>
</div>



<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>
<style>
    .xd__studio .seat {
        background: url("seat-icon-new.png") no-repeat center;
        min-height: 42px;
    }

    .xd__studio .desk {
        background: url("desk-icon-new.png") no-repeat center;
        min-height: 70px;
    }

    .xd__studio .desk.desk--right {
        background: url("desk-icon-new.png") no-repeat center;
        min-height: 70px;
        transform: scaleX(-1);
    }

    .xd__studio .seat.seat--left {
        background: url("seat-icon-new.png") no-repeat center;
        min-height: 42px;
        transform: scaleX(-1);
    }
</style>

