
.profile__view{
    padding: 20px;
    .card{
        box-shadow: 1px 0px 3px 2px #6f6f6f3d;
        padding: 14px;
    }
    .profile__view__aside__left{
        &__user{
            margin-top: 2rem;
            height: 200px;
            margin-bottom: 30px;
            img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                position: absolute;
                left: 35%;
                transform: translateX(-50%);
            }
        }
    }
    .profile__view__aside__right{
        margin-top: 2rem;
    }
    .content__section{
        text-align: left;
        &__header{
            font-size: 1.4rem;
            font-weight: 600;
            color: rgb(255, 181, 47);
        }
    }
}

.row{
    margin-left: 0%;
    margin-right: 0%;
}